# Where all the output should go 
buckminster.output.root=${user.home}/prob_updatesite
# Where the temp files should go 
buckminster.temp.root=/tmp/prob_updatesite.tmp
# How .qualifier in versions should be replaced 
qualifier.replacement.*=generator:lastRevision