bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               toc.xml,\
               User-Guide-Tutorial-toc.xml,\
               User-Guide-Reference-toc.xml,\
               images/,\
               User_Guide/,\
               about.html,\
               doc/
