output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin_customization.ini,\
               ProB_Icon.icns,\
               ProB_Icon.ico,\
               about2.png,\
               icons/,\
               images/
source.. = src/
