org.eclipse.ui/defaultPerspectiveId=de.prob.standalone.perspective

# new-style tabs by default
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false

# put the perspective switcher on the top right
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topRight

# show progress on startup
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP=true

org.eclipse.ui/presentationFactoryId=de.prob.standalone.presentation
