###############################################################################
# Copyright (c) 2006-2008 Heinrich-Heine University Dusseldorf.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

aboutText=ProB Plug-In for Rodin\n\
\n\
Version: {featureVersion}\n\
\n\
Copyright (c) 2005-2008 Heinrich-Heine University Dusseldorf.  All rights reserved.\n\
Visit http://www.stups.uni-duesseldorf.de\n\
\n\
This offering is powered by Eclipse technology and includes\n\
Eclipse plug-ins that can be installed and used with other\n\
Eclipse (3.3)-based offerings.
