source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               prob/,\
               lib/,\
               lib/dependencies/xstream-1.2.2.jar
             

