source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               lib/probcliparser.jar,\
               lib/dependencies/commons-lang-2.4.jar,\
               prob/

