source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               prob/,\
               lib/,\
               lib/dependencies/commons-codec-1.6.jar,\
               lib/dependencies/xmlpull-1.1.3.1.jar,\
               lib/dependencies/xpp3_min-1.1.4c.jar,\
               lib/dependencies/xstream-1.4.3.jar
             

