source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               prob/,\
               lib/dependencies,\
               lib/dependencies/answerparser-2.4.8-SNAPSHOT.jar,\
               lib/dependencies/bparser-2.4.8-SNAPSHOT.jar,\
               lib/dependencies/cliparser-2.4.8-SNAPSHOT.jar,\
               lib/dependencies/commons-lang-2.6.jar,\
               lib/dependencies/jgrapht-0.8.3.jar,\
               lib/dependencies/jsr305-1.3.9.jar,\
               lib/dependencies/ltlparser-2.4.8-SNAPSHOT.jar,\
               lib/dependencies/parserbase-2.4.8-SNAPSHOT.jar,\
               lib/dependencies/prologlib-2.4.8-SNAPSHOT.jar,\
               lib/dependencies/unicode-2.4.8-SNAPSHOT.jar

