###############################################################################
# Copyright (c) 2009 STUPS, Heinrich-Heine University Dusseldorf
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

tactic.disprover.name = Disprover
tactic.disprover.tooltip-all = Find counter-examples with the ProB model checker (All Hypotheses).
tactic.disprover.tooltip-config = Find counter-examples with the ProB model checker, after interactive configuration
tactic.disprover.tooltip-relevant = CAUTION: Find counter-examples with the ProB model checker (Relevant Hypotheses, no Contexts). This may produce invalid counter-examples! 
tactic.disprover.tooltip-relevant-context = Find counter-examples with the ProB model checker (Relevant Hypotheses, all Contexts).

dropdown.name = Disprover