source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               schema/,\
               lib/,\
               lib/ext/groovy-all-1.8.6.jar

