source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               schema/,\
               lib/,\
               lib/ext/xstream-1.4.3.jar,\
               lib/ext/xmlpull-1.1.3.1.jar,\
               lib/ext/groovy-2.0.5.jar,\
               lib/ext/asm-4.0.jar,\
               lib/ext/antlr-2.7.7.jar

