source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               schema/,\
               lib/,\
               lib/ext/groovy-all-1.8.6.jar,\
               lib/ext/xstream-1.4.3.jar,\
               lib/ext/xmlpull-1.1.3.1.jar
bin.excludes = lib/ext/xstream-1.3.1.jar

